X-XSS-Protection: 0
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
X-Frame-Options: DENY
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
Expires: Sat, 01 Jan 2000 00:00:00 GMT
Set-Cookie: fr=1GxComHCrEGlTJFAu..BbwMhL.AL.AAA.0.0.BbwMhL.AWWbgCTS; expires=Thu, 10-Jan-2019 16:14:03 GMT; Max-Age=7775999; path=/; domain=.facebook.com; secure; httponly
Set-Cookie: sb=S8jAW3TVWD_oZ10LVbLourVg; expires=Sun, 11-Oct-2020 16:14:03 GMT; Max-Age=63071999; path=/; domain=.facebook.com; secure; httponly
Vary: Accept-Encoding
Content-Type: text/html; charset="utf-8"
X-FB-Debug: 9zhJgrHfbbAy662hymBFADV0W6vRVVFbhNtpTruPbYwYU8KhJbPW0Da+nZp39DOIMicS8mDyjgolLS270Ij23A==
Date: Fri, 12 Oct 2018 16:14:04 GMT
Connection: close

